<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <header>
        <div class="header">
            <nav class="navigation">
                <ul>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Resources</a></li>
                </ul>
                <img src="./images/Logo.png" alt="Logo">
                <button class="login">Log in</button>
                <button class="signup">Sign Up</button>
            </nav>
        </div>
    </header>

    <main>
        <div class="team">
            <div class="texts">
                <button class="teambutton">team</button>
                <h1>Meet our team</h1>
                <p>Highly professional and capable of running your business across all digital channels.</p>
            </div>
            <div class="buttons">
                <button class="hiring">We are hiring</button>
                <button class="culture">Our culture</button>
            </div>
        </div>
        <div>
            <div class="grid1">
                <div class="grid_item1">
                    <img src="./images/Frame1.png" alt="Picture">
                </div>
                <div class="grid_item2">
                    <img src="./images/Frame3.png" alt="Picture">
                </div>
                <div class="grid_item3">
                    <img src="./images/Frame6.png" alt="Picture">
                </div>
                
            </div>
            <div class="grid2">
                <div class="grid_item4">
                    <img src="./images/Frame7.png" alt="Picture">
                </div>
                <div class="grid_item5">
                    <img src="./images/Frame9.png" alt="Picture">
                </div>
                <div class="grid_item6">
                    <img src="./images/Frame8.png" alt="Picture">
                </div>
            </div>

        </div>
    </main>
    
</body>
</html>